{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://agreeable-mushroom-02ec23100.7.azurestaticapps.net"
    ],
    "AllowAnyOriginInDevelopment": true
  },
  "AiServices": {
    "SpeechRecognition": {
      "Provider": "Browser",
      "AzureSpeechKey": "",
      "AzureSpeechRegion": "centralindia"
    },
    "Translation": {
      "Provider": "MyMemory",
      "AzureTranslatorKey": "",
      "AzureTranslatorRegion": "centralindia"
    },
    "TextToSpeech": {
      "Provider": "Azure",
      "AzureSpeechKey": "",
      "AzureSpeechRegion": "centralindia"
    }
  }
}
